# tpmis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devfactory/tpmis/: BootApplication.java
src/main/java/com/devfactory/tpmis/auth/config/: WebSecurityConfiguration.java
src/main/java/com/devfactory/tpmis/auth/ctrl/: IndexController.java
src/main/java/com/devfactory/tpmis/auth/rest/: User.java
src/main/resources/: application.properties
src/main/resources/db/: ddl.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: logout.js
src/test/java/com/devfactory/tpmis/: BootApplicationTests.java
