#Undertow
server.port=80

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/tpmis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=devfactory
spring.datasource.password=devfactory

#JOOQ
spring.jooq.sql-dialect=mysql

#Liquibase
spring.liquibase.change-log=classpath:/db/ddl.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/tpmis
spring.liquibase.user=devfactory
spring.liquibase.password=devfactory

#Google OAuth2 Security
security.oauth2.client.client-id=15878550621-3uhtaihv46nvvpkfl882gvkgjfr374rt.apps.googleusercontent.com
security.oauth2.client.client-secret=4AaWnwMsrgf-AG7O6jLu4xxA
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false

#Session management
spring.session.store-type=jdbc
spring.session.timeout=2d
spring.session.jdbc.initialize-schema=always